Estimates/BuildingDialog.xaml

<Window x:Class="Estimates.BuildingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estimates"
        xmlns:c="clr-namespace:Estimates.Validation"
        xmlns:calcbind="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:math="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Building changes" Height="Auto" Width="400">

    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Height" Value="30"></Setter>

            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label"  BasedOn="{StaticResource CommonStyle}"></Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox"  BasedOn="{StaticResource CommonStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker"  BasedOn="{StaticResource CommonStyle}"></Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5" >
            <Label Style="{StaticResource LabelStyle}" Content="Название контракта:" />
            <Label Style="{StaticResource LabelStyle}" Content="Название объекта:" />
            <Label Style="{StaticResource LabelStyle}" Content="Инвентарный номер:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Дата сдачи объекта:" />
            <Label Style="{StaticResource LabelStyle}" Content="Параметры здания:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Длина здания:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Ширина здания:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Высота здания:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Количество:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Общий объем:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Многоэтажность:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Высота этажа:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Предварительный коэффициент:"></Label>
            <Label Style="{StaticResource LabelStyle}" Content="Стоимость объекта:"></Label>

            <Button x:Name="btnOk" Margin="20" Width="80" Click="btnOk_Click" Content="Ok">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbLength, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbWidth, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbHeight, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbStoreyHeight, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbPrimalCoef, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label x:Name="lbContractName" Style="{StaticResource LabelStyle}" Content="{Binding NewBuilding.ContractNumber}" />
            <TextBox x:Name="tbName" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.NameOfTheObject" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:StringValidation ValidatesOnTargetUpdated="True" Min="5"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.InvNumber" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:StringValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker x:Name="dpDate" Style="{StaticResource DatePickerStyle}"  SelectedDate="{Binding NewBuilding.IssueDate}"></DatePicker>
            <Label Style="{StaticResource LabelStyle}" />

            <TextBox x:Name="tbLength" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.Length" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:MetricsValidation ValidatesOnTargetUpdated="True" Min="0" Max="300"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbWidth" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.Width" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:MetricsValidation ValidatesOnTargetUpdated="True" Min="0" Max="300"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbHeight" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.Height" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:MetricsValidation ValidatesOnTargetUpdated="True" Min="0" Max="200"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbAmount" Style="{StaticResource TextBoxStyle}" >
                <TextBox.Text>
                    <Binding Path="NewBuilding.Amount" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:IntValidation ValidatesOnTargetUpdated="True" Min="0" Max="150"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label   x:Name="lbVolume" Style="{StaticResource LabelStyle}"  
                     Content="{calcbind:Binding Path = NewBuilding.Width * NewBuilding.Height * NewBuilding.Length* NewBuilding.Amount}" 
                     ContentStringFormat=" {0:0.000}"></Label>
            <CheckBox x:Name="chMultistory" Style="{StaticResource CheckBoxStyle}" ></CheckBox>
            <TextBox x:Name="tbStoreyHeight" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.StoreyHeight" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:MetricsValidation ValidatesOnTargetUpdated="True" Min="1" Max="50"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbPrimalCoef" Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="NewBuilding.PrimalCoefficient" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <c:MetricsValidation ValidatesOnTargetUpdated="True" Min="0" Max="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label x:Name="lbObjectCost" Style="{StaticResource LabelStyle}" 
                   Content="{calcbind:Binding Path=NewBuilding.PrimalCoefficient*NewBuilding.Width * NewBuilding.Height * NewBuilding.Length * NewBuilding.Amount}"  
                   ContentStringFormat=" {0:0.000}"></Label>
            <Button x:Name="btnCancel" Margin="20" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>


    </Grid>
</Window>
