Estimates/ContractDialog.xaml

<Window x:Class="Estimates.ContractDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estimates"
        xmlns:c="clr-namespace:Estimates.Validation"
        mc:Ignorable="d"
        Title="ContractDialog" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label"  BasedOn="{StaticResource CommonStyle}"></Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"></Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker"  BasedOn="{StaticResource CommonStyle}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="229*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">

            <Label Style="{StaticResource LabelStyle}" Content="Номер договора:" />
            <Label Style="{StaticResource LabelStyle}" Content="Дата подписания:" />
            <Button x:Name="btnOk" Margin="20" Width="80" Click="btnOk_Click" Content="Ok"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">

            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=NewContract.ContractNumber}" IsReadOnly="{Binding Path=IsNew}"></TextBox>
            <DatePicker x:Name="dpDate" Style="{StaticResource DatePickerStyle}"  SelectedDate="{Binding NewContract.DateOfSignature}"></DatePicker>
            <Button x:Name="btnCancel" Margin="20" Width="80" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>