Estimates/UserControlClients.xaml

<UserControl x:Class="Estimates.UserControlClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estimates"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator},Path=Main}"
             Background="Azure">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <Label Content="{Binding SelectedClient.Organization}"></Label>
            <Label Content="{Binding SelectedClient.Adress}"></Label>
            <Label Content="{Binding SelectedClient.Telephone}"></Label>
            <Label Content="{Binding SelectedClient.Fax}"></Label>
            <Label Content="{Binding SelectedClient.PostIndex}"></Label>
            <Label Content="{Binding SelectedClient.BankAccount}"></Label>
            
        </StackPanel>
        <StackPanel Grid.Column="0">

            <Label Content="Organization:"></Label>
            <Label Content="Adress:"></Label>
            <Label Content="Telephone:"></Label>
            <Label Content="Fax:"></Label>
            <Label Content="PostIndex:"></Label>
            <Label Content="BankAccount:"></Label>

        </StackPanel>

    </Grid>
</UserControl>
